<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


	<!-- Boxicons -->
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<!-- My CSS -->
	<link rel="stylesheet" href="{{ url_for('static', filename='style/styleHome.css') }}">
	<!-- Additional styles -->
	<style>
		.add-btn {
        background: none;
        border: none;
        cursor: pointer;
        padding: 0;
        font-size: 20px;
        color: green;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .add-btn:hover {
        background-color: lightgreen;
    }

    .add-btn:hover i {
        color: white;
    }
	    .delete-btn {
        background: none;
        border: none;
        cursor: pointer;
        padding: 0;
        font-size: 20px;
        color: red;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px; /* Adjust width as needed */
        height: 30px; /* Adjust height as needed */
    }

    .delete-btn:hover {
        background-color: lightcoral; /* Change background color on hover */
    }

    .delete-btn:hover i {
        color: white; /* Change icon color on hover */
    }


		.btn {
			border: none;
			color: white;
			padding: 5px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			border-radius: 5px;
		}

		.accBtn {
			background-color: #008CBA;
		}

		.rejBtn {
			background-color: #f44336;
		}

		.encBtn {
			background-color: grey;
		}

		.filterOkBtn {
			background-color: #0080FF;
		}

		.filterAnnBtn {
			background-color: grey;
		}

		#limiteTable {
			border-collapse: collapse;
		}
	</style>
	<style>
		.tooltip {
		position: relative;
		display: inline-block;
		}

		.tooltip .tooltiptext {
		visibility: hidden;
		width: 190px;
		background-color: black;
		color: #fff;
		text-align: center;
		border-radius: 6px;
		padding: 5px 0;
		
		/* Position the tooltip */
		position: absolute;
		z-index: 1;
		top: -5px;
  		right: 105%;
		}

		.tooltip:hover .tooltiptext {
		visibility: visible;
		}
	</style>
	<style>
		/* The Modal (background) */
		.modal {
		display: none; /* Hidden by default */
		position: fixed; /* Stay in place */
		z-index: 1; /* Sit on top */
		padding-top: 100px; /* Location of the box */
		left: 0;
		top: 0;
		width: 100%; /* Full width */
		height: 100%; /* Full height */
		overflow: auto; /* Enable scroll if needed */
		background-color: rgb(0,0,0); /* Fallback color */
		background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
		}

		/* Modal Content */
		.modal-content {
		background-color: #fefefe;
		margin: auto;
		padding: 20px;
		border: 1px solid #888;
		width: 50%;
		}

		/* The Close Button */
		.close {
		color: #aaaaaa;
		float: right;
		font-size: 28px;
		font-weight: bold;
		}

		.close:hover,
		.close:focus {
		color: #000;
		text-decoration: none;
		cursor: pointer;
		}
		#filterBtn {
			border-radius: 50px;
			border-width : 0px;
		}

		.hidden {
            display: none;
        }
	</style>
	<style>
		ol,
		ul {
		  padding-left: 0rem !important;
		}
	  
		a {
		  text-decoration: none !important;
		}
	  </style>
	<link rel="icon" href="{{ url_for('static', filename='media/fichier.png') }}" type="image/x-icon">
	<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous"> -->
	<title>E-Patente</title>
</head>
<body>


	<!-- SIDEBAR -->
	<section id="sidebar">
		<a href="#" class="brand">
			<i class='bx bxs-file'></i>
			<span class="text">E-Patente</span>
		</a>
		<ul class="side-menu top">
			<li class="active">
				<a href="#">
					<i class='bx bxs-dashboard' ></i>
					<span class="text">Home</span>
				</a>
			</li>
			<li>
				<a href="/insight">
					<i class='bx bxs-shopping-bag-alt' ></i>
					<span class="text">Insights</span>
				</a>
			</li>

		</ul>
		<ul class="side-menu">

			<li>
				<a href="/logout" class="logout">
					<i class='bx bxs-log-out-circle' ></i>
					<span class="text">Logout</span>
				</a>
			</li>
		</ul>
	</section>
	<!-- SIDEBAR -->



	<!-- CONTENT -->
	<section id="content">
		<!-- NAVBAR -->
		<nav>
			<i class='bx bx-menu' ></i>
			<!-- <a href="#" class="nav-link">Categories</a> -->
			<!-- <form action="#">
				<div class="form-input">
					<input type="search" placeholder="Search...">
					<button type="submit" class="search-btn"><i class='bx bx-search' ></i></button>
				</div>
			</form> -->
            <form action=""></form>
			<a href="#" class="btn-download">
				<i class='bx bxs-cloud-download' ></i>
				<span class="text">Download PDF</span>
			</a>
			<input type="checkbox" id="switch-mode" hidden>
			<label for="switch-mode" class="switch-mode"></label>

			<a href="#" class="profile">
				<img src="{{ url_for('static', filename='media/user.png') }}">
			</a>
		</nav>
		<!-- NAVBAR -->

		<!-- MAIN -->
		<main>
			
			<!-- The Modal -->
			<div id="myModal" class="modal">
				<form method="POST" action="/filter" class="modal-content">
				<span class="close">&times;</span>
				<p>Choose your filter: </p> <br>
				<h3 style="color: #0080FF;">SEARCH TERMS :</h3>
				<h4>
				<input name="search_terms" value="Title" class="filtre status" type="checkbox"> Title
				<input name="search_terms" value="Abstract" class="filtre status" type="checkbox"> Abstract
				</h4>
				<h3 style="color: #0080FF;"><label for="year">START YEAR :</label> </h3>

				<select name="start_year" id="syear">
				</select>
				<h3 style="color: #0080FF;"><label for="year">END YEAR :</label> </h3>

				<select name="end_year" id="eyear">
				</select>

				<h3 style="color: #0080FF;">Source :</h3>
				<h4>
				<input name="source" value="google_patent" class="filtre status" type="checkbox"> Google Patent
				<input name="source" value="epo" class="filtre status" type="checkbox"> EPO
				</h4>


				<h3 style="color: #0080FF;"><label for="year">Patent Office :</label> </h3>
				<select name="patent_office" id="patent_office">
				</select>

				<br>

				<button id="filterOkBtn" class="btn filterOkBtn">Filter</button>
			</form>
			</div>

			<div class="head-title">
				<div class="left">
					<h1>Hello {{ session['username'] }}</h1>
				</div>
				
			</div>

			<ul class="box-info">
				<li>
					<i class='bx bxs-calendar-check' ></i>
					<span class="text">
						<h3>{{ patents.total_patents_count }}</h3>
						<p>Total Patents</p>
					</span>
				</li>
				<li>
					<i class='bx bxs-group' ></i>
					<span class="text">
						<h3>{{ patents.selected_patents|length }}</h3>
						<p>Total Selected Patents</p>
					</span>
				</li>

			</ul>

			<div class="table-data">
				<div class="order">
					<div class="head">
						<h3>Patents</h3>
						<a href="#" class="btn-download">
                            <i class='bx bxs-cloud-download' ></i>
                            <span class="text">Download PDF</span>
                        </a>
						<form  action="{{ url_for('search_patents') }}" method="GET">
							<div class="form-input">
								<input  type="search"  name="query" placeholder="Search...">
								<button type="submit" class="search-btn"><i class='bx bx-search' ></i></button>
							</div>
						</form>
						<!-- <i class='bx bx-search' ></i> -->
						<i id="filterModalBtn" class='bx bx-filter' ></i>
					</div>
					<table>
						<thead>
							<tr>
								<th>Id</th>
								<th style="width: 500px;">Title</th>
								<th>Source</th>
								<th>Add</th>
							</tr>
						</thead>
						<tbody>
							{% for patent in patents.patent_items %}
							<tr>
								<td>{{ patent.code }}</td>
								<td><a href="/patent/{{ patent._id }}" target="_blank">{{ patent.title }}</a></td>
								<td>{{ patent.source }}</td>
								<td><button class="add-btn" data-record-id="{{ patent.code }}"><i class='bx bx-plus'></i></button></td>
							</tr>
							{% endfor %}		
						</tbody>
					</table>	
					<!-- pagination buttons -->
					{% if page %}
						<div class="table-footer">
							<div class="keyword">
								<span>{{ query }}</span>
							</div>
							<div class='pagination'>
								{% if page > 1 %}
									<li>
										<a href="{{ url_for('search_patents', page=page-1, query=query) }}" class="far-left-item">&laquo;</a>
									</li>
								{% else %}
									<li>
										<a href="{{ url_for('search_patents', page=page, query=query) }}" class="far-left-item">&laquo;</a>
									</li>
								{% endif %}
								
								{% for page_num in range(1, total_pages+1) %}
								{% if page_num == page or page_num <= 3 or page_num > total_pages - 3 or (page_num >= page - 1 and page_num <= page + 1) %}
									<li>
										{% if page == page_num %}
											<a href="{{ url_for('search_patents', page=page_num, query=query) }}" class="active">{{ page_num }}</a>
										{% else %}
											<a href="{{ url_for('search_patents', page=page_num, query=query) }}">{{ page_num }}</a>
										{% endif %}
									</li>
								{% elif (page_num == 4 and page > 5) or (page_num == total_pages - 3 and page < total_pages - 4) %}
									<li>...</li>
								{% endif %}
							{% endfor %}
								
								{% if page < total_pages %}
									<li>
										<a href="{{ url_for('search_patents', page=page+1, query=query) }}" class="far-right-item">&raquo;</a>
									</li>
								{% else %}
									<li>
										<a href="{{ url_for('search_patents', page=page, query=query) }}" class="far-right-item">&raquo;</a>
									</li>
								{% endif %}
							</div>
						</div>
					{% endif %}
				</div>

				<div class="todo">
					<div class="head">
						<h3>Selected</h3>
					</div>
					<table>
						<thead>
							<tr>
								<th>ID</th>
								<th>Delete</th>
							</tr>
						</thead>
						<tbody>
							{% for patent in patents.selected_patents %}
							<tr>
								<td>{{ patent }}</td>
								<td><button class="delete-btn" data-record-id="{{ patent }}"><i class='bx bx-trash'></i></button></td>
							</tr>
							{% endfor %}
						</tbody>
					</table>
						<!-- <li class="not-completed">
							<p>Todo List</p>
							<i class='bx bx-dots-vertical-rounded' ></i>
						</li>
						<li class="completed">
							<p>Todo List</p>
							<i class='bx bx-dots-vertical-rounded' ></i>
						</li>
						<li class="not-completed">
							<p>Todo List</p>
							<i class='bx bx-dots-vertical-rounded' ></i>
						</li> -->
				</div>
			</div>
		</main>
		<!-- MAIN -->
	</section>
	<!-- CONTENT -->




	<!-- SCRIPT -->
	<!-- ----------------------------- SCRIPT ------------------------------- -->
	<script src="{{ url_for('static', filename='js/scriptHome.js') }}"></script>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script>
	$(document).ready(function() {
		$('.add-btn').click(function() {
			var recordId = $(this).data('record-id');
			$.ajax({
				type: "POST",
				url: "/add_to_cart",
				data: JSON.stringify({ record_id: recordId }),
				contentType: "application/json; charset=utf-8",
				dataType: "json",
				success: function(response) {
					alert(response.message);
					location.reload();

				},
				error: function(xhr, status, error) {
					console.error(xhr.responseText);
				}
			});
		});
	});
	</script>




	<script>
		$(document).ready(function() {
		$('.delete-btn').click(function() {
			var recordId = $(this).data('record-id');
			$.ajax({
				type: "POST",
				url: "/delete_patent",
				data: JSON.stringify({ record_id: recordId }),
				contentType: "application/json; charset=utf-8",
				dataType: "json",
				success: function(response) {
					alert(response.message);
					location.reload();

				},
				error: function(xhr, status, error) {
					console.error(xhr.responseText);
				}
			});
		});
	});
</script>






	<script>
		// Get the modal
		var modal = document.getElementById("myModal");

		// Get the button that opens the modal
		var btn = document.getElementById("filterModalBtn");

		// Get the <span> element that closes the modal
		var span = document.getElementsByClassName("close")[0];

		// When the user clicks the button, open the modal 
		if (btn){
			btn.onclick = function() {
				modal.style.display = "block";
			}
			
		}
		if(span){
		// When the user clicks on <span> (x), close the modal
		span.onclick = function() {
			modal.style.display = "none";
		}
		}


		// When the user clicks anywhere outside of the modal, close it
		window.onclick = function(event) {
		if (event.target == modal) {
			modal.style.display = "none";
		}
		}
	</script>

		<script>
        var selectYear = document.getElementById("syear");
        var currentYear = new Date().getFullYear();

        for (var i = currentYear; i >= currentYear - 20; i--) {
            var option = document.createElement("option");
            option.text = i;
            option.value = i;
            selectYear.add(option);
        }

		var selectYear = document.getElementById("eyear");
        var currentYear = new Date().getFullYear();

        for (var i = currentYear; i >= currentYear - 20; i--) {
            var option = document.createElement("option");
            option.text = i;
            option.value = i;
            selectYear.add(option);
        }


        var patentOffices = [
            "WO", "US", "EP", "JP", "KR", "CN", "AE", "AG", "AL", "AM", "AO", "AP", "AR", "AT", "AU", "AW", "AZ", "BA", "BB",
            "BD", "BE", "BF", "BG", "BH", "BJ", "BN", "BO", "BR", "BW", "BX", "BY", "BZ", "CA", "CF", "CG", "CH", "CI", "CL",
            "CM", "CO", "CR", "CS", "CU", "CY", "CZ", "DD", "DE", "DJ", "DK", "DM", "DO", "DZ", "EA", "EC", "EE", "EG", "EM",
            "ES", "FI", "FR", "GA", "GB", "GC", "GD", "GE", "GH", "GM", "GN", "GQ", "GR", "GT", "GW", "HK", "HN", "HR", "HU",
            "IB", "ID", "IE", "IL", "IN", "IR", "IS", "IT", "JO", "KE", "KG", "KH", "KM", "KN", "KP", "KW", "KZ", "LA", "LC",
            "LI", "LK", "LR", "LS", "LT", "LU", "LV", "LY", "MA", "MC", "MD", "ME", "MG", "MK", "ML", "MN", "MO", "MR", "MT",
            "MW", "MX", "MY", "MZ", "NA", "NE", "NG", "NI", "NL", "NO", "NZ", "OA", "OM", "PA", "PE", "PG", "PH", "PL", "PT",
            "PY", "QA", "RO", "RS", "RU", "RW", "SA", "SC", "SD", "SE", "SG", "SI", "SK", "SL", "SM", "SN", "ST", "SU", "SV",
            "SY", "SZ", "TD", "TG", "TH", "TJ", "TM", "TN", "TR", "TT", "TW", "TZ", "UA", "UG", "UY", "UZ", "VC", "VE", "VN",
            "YU", "ZA", "ZM", "ZW"
        ];

        // Function to populate the select element
        function populatePatentOffices() {
            var selectElement = document.getElementById("patent_office");

            // Loop through the patent offices array and create an option for each
            for (var i = 0; i < patentOffices.length; i++) {
                var option = document.createElement("option");
                option.text = patentOffices[i];
                option.value = patentOffices[i];
                selectElement.appendChild(option);
            }
        }

        populatePatentOffices();


    </script>



</body>
</html>