<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Patent Details</title>


     <style>
        /* CSS styles for better presentation */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        h1, h2, h3 {
            margin-top: 0;
        }
        .details {
            margin-bottom: 20px;
        }
        .details p {
            margin: 5px 0;
        }
        .details a {
            text-decoration: none;
            color: blue;
        }
        .details a:hover {
            text-decoration: underline;
        }
    </style>

</head>
<body>
    <div class="container">
        <h1>Patent Details</h1>
        <div class="details">
            <p><strong>Title:</strong> {{ patent.title }}</p>
            <p><strong>Inventor Name:</strong>
                {% for inventor in patent.inventor_name %}
                    {{ inventor }}{% if not loop.last %}, {% endif %}
                {% endfor %}

            </p>
            <p><strong>Assignee Name (Original):</strong>
                 {% for assignee in  patent.assignee_name_orig %}
                    {{ assignee }}{% if not loop.last %}, {% endif %}
                {% endfor %}

            </p>
            <p><strong>Assignee Name (Current):</strong>
                 {% for assignee in  patent.assignee_name_current %}
                    {{ assignee }}{% if not loop.last %}, {% endif %}
                {% endfor %}

            </p>
            <p><strong>Publication Date:</strong> {{ patent.pub_date }}</p>
            <p><strong>Priority Date:</strong> {{ patent.priority_date }}</p>
            <p><strong>Grant Date:</strong> {{ patent.grant_date }}</p>
            <p><strong>Filing Date:</strong> {{ patent.filing_date }}</p>
            <p><strong>Abstract:</strong> {{ patent.abstract_text }}</p>
            <p><strong>Patent Code:</strong> {{ patent.code }}</p>
            <p><strong>Country:</strong> {{ patent.country }}</p>
            <p><strong>Source:</strong> {{ patent.source }}</p>
            <p><strong>Applicants:</strong>
                {% for applicant in patent.applicants %}
                    {{ applicant }}{% if not loop.last %}, {% endif %}
                {% endfor %}
            </p>

            <p><strong>Link:</strong> <a href="{{ patent.link }}" target="_blank">{{ patent.link }}</a></p>
        </div>
    </div>
</body>
</html>


