<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Boxicons -->
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<!-- My CSS -->
	<link rel="stylesheet" href="{{ url_for('static', filename='style/styleHome.css') }}">
	<style>
		.btn {
			border: none;
			color: white;
			padding: 5px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			border-radius: 5px;
		}

		.accBtn {
			background-color: #008CBA;
		}

		.rejBtn {
			background-color: #f44336;
		}

		.encBtn {
			background-color: grey;
		}

		.filterOkBtn {
			background-color: #0080FF;
		}

		.filterAnnBtn {
			background-color: grey;
		}

		#limiteTable {
			border-collapse: collapse;
		}
	</style>
	<style>
		.tooltip {
		position: relative;
		display: inline-block;
		}

		.tooltip .tooltiptext {
		visibility: hidden;
		width: 190px;
		background-color: black;
		color: #fff;
		text-align: center;
		border-radius: 6px;
		padding: 5px 0;
		
		/* Position the tooltip */
		position: absolute;
		z-index: 1;
		top: -5px;
  		right: 105%;
		}

		.tooltip:hover .tooltiptext {
		visibility: visible;
		}
	</style>
	<style>
		/* The Modal (background) */
		.modal {
		display: none; /* Hidden by default */
		position: fixed; /* Stay in place */
		z-index: 1; /* Sit on top */
		padding-top: 100px; /* Location of the box */
		left: 0;
		top: 0;
		width: 100%; /* Full width */
		height: 100%; /* Full height */
		overflow: auto; /* Enable scroll if needed */
		background-color: rgb(0,0,0); /* Fallback color */
		background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
		}

		/* Modal Content */
		.modal-content {
		background-color: #fefefe;
		margin: auto;
		padding: 20px;
		border: 1px solid #888;
		width: 50%;
		}

		/* The Close Button */
		.close {
		color: #aaaaaa;
		float: right;
		font-size: 28px;
		font-weight: bold;
		}

		.close:hover,
		.close:focus {
		color: #000;
		text-decoration: none;
		cursor: pointer;
		}
		#filterBtn {
			border-radius: 50px;
			border-width : 0px;
		}
	</style>

	<title>E-Patente</title>
</head>
<body>


	<!-- SIDEBAR -->
	<section id="sidebar">
		<a href="#" class="brand">
			<i class='bx bxs-file'></i>
			<span class="text">E-Patente</span>
		</a>
		<ul class="side-menu top">
			<li class="active">
				<a href="#">
					<i class='bx bxs-dashboard' ></i>
					<span class="text">Dashboard</span>
				</a>
			</li>
			<li>
				<a href="#">
					<i class='bx bxs-shopping-bag-alt' ></i>
					<span class="text">My Store</span>
				</a>
			</li>
			<!-- <li>
				<a href="#">
					<i class='bx bxs-doughnut-chart' ></i>
					<span class="text">Analytics</span>
				</a>
			</li>
			<li>
				<a href="#">
					<i class='bx bxs-message-dots' ></i>
					<span class="text">Message</span>
				</a>
			</li>
			<li>
				<a href="#">
					<i class='bx bxs-group' ></i>
					<span class="text">Team</span>
				</a>
			</li> -->
		</ul>
		<ul class="side-menu">
			<li>
				<a href="#">
					<i class='bx bxs-cog' ></i>
					<span class="text">Settings</span>
				</a>
			</li>
			<li>
				<a href="#" class="logout">
					<i class='bx bxs-log-out-circle' ></i>
					<span class="text">Logout</span>
				</a>
			</li>
		</ul>
	</section>
	<!-- SIDEBAR -->



	<!-- CONTENT -->
	<section id="content">
		<!-- NAVBAR -->
		<nav>
			<i class='bx bx-menu' ></i>
			<!-- <a href="#" class="nav-link">Categories</a> -->
			<!-- <form action="#">
				<div class="form-input">
					<input type="search" placeholder="Search...">
					<button type="submit" class="search-btn"><i class='bx bx-search' ></i></button>
				</div>
			</form> -->
            <form action=""></form>
			<input type="checkbox" id="switch-mode" hidden>
			<label for="switch-mode" class="switch-mode"></label>
			<a href="#" class="notification">
				<i class='bx bxs-bell' ></i>
				<span class="num">3</span>
			</a>
			<a href="#" class="profile">
				<img src="{{ url_for('static', filename='media/user.png') }}">
			</a>
		</nav>
		<!-- NAVBAR -->

		<!-- MAIN -->
		<main>
			<!-- The Modal -->
			<div id="myModal" class="modal">
				<div class="modal-content">
				<span class="close">&times;</span>
				<p>Veuillez choisir votre filtre</p> <br>
				<h3>Status :</h3>
				<h4>
				<input value="Admis" class="filtre status" type="checkbox"> Admis &nbsp &nbsp
				<input value="Rejeté" class="filtre status" type="checkbox"> Rejeté &nbsp &nbsp
				<input value="En cours" class="filtre status" type="checkbox"> En cours
				</h4>
				<h3>Situation Familiale :</h3>
				<h4>
				<input value="Célibataire" class="filtre situationF" type="checkbox"> Célibataire &nbsp &nbsp
				<input value="Marié(e)" class="filtre situationF" type="checkbox"> Marié(e) &nbsp &nbsp
				<input value="Divorcé(e)" class="filtre situationF" type="checkbox"> Divorcé(e)
				</h4>
				<h3>Situation Professionelle :</h3>
				<h4>
				<input value="Etudiant(e)" class="filtre situationP" type="checkbox"> Etudiant(e) &nbsp &nbsp
				<input value="Fonctionnaire" class="filtre situationP" type="checkbox"> Fonctionnaire &nbsp &nbsp
				<input value="Salarié(e)" class="filtre situationP" type="checkbox"> Salarié(e)
				</h4> 
				<br> <hr> <br>
				<h3>Etude :</h3>
				<select class="filtre etude" name="" id="">
					<option value=""></option>
					<option value="Bac">Baccalauréat</option>
					<option value="Bac2">Baccalauréat +2</option>
					<option value="Bac3">Baccalauréat +3</option>
				</select>
				<h3>Année :</h3>
				<h4>
				<input value="2022" class="filtre anne" type="checkbox"> 2022 &nbsp &nbsp
				<input value="2021" class="filtre anne" type="checkbox"> 2021 &nbsp &nbsp
				<input value="2020" class="filtre anne" type="checkbox"> 2020 &nbsp &nbsp
				<input value="2019" class="filtre anne" type="checkbox"> 2019 &nbsp &nbsp
				<input value="2018" class="filtre anne" type="checkbox"> 2018 &nbsp &nbsp
				<input value="2017" class="filtre anne" type="checkbox"> 2017 
				</h4>
				<h3>Mention:</h3>
				<h4>
				<input value="Passable" class="filtre mention" type="checkbox"> Passable &nbsp &nbsp
				<input value="Assez Bien" class="filtre mention" type="checkbox"> Assez Bien &nbsp &nbsp
				<input value="Très Bien" class="filtre mention" type="checkbox"> Très Bien
				</h4>
				
				<button id="filterOkBtn" class="btn filterOkBtn">Filtrer</button>
				<!-- <button class="btn filterAnnBtn">Annuller</button> -->
				</div>
			</div>

			<div class="head-title">
				<div class="left">
					<h1>HOME</h1>
					<!-- <ul class="breadcrumb">
						<li>
							<a href="#">Dashboard</a>
						</li>
						<li><i class='bx bx-chevron-right' ></i></li>
						<li>
							<a class="active" href="#">Home</a>
						</li>
					</ul> -->
				</div>
				
			</div>

			<ul class="box-info">
				<li>
					<i class='bx bxs-calendar-check' ></i>
					<span class="text">
						<h3>1020</h3>
						<p>Total Patents</p>
					</span>
				</li>
				<li>
					<i class='bx bxs-group' ></i>
					<span class="text">
						<h3>2834</h3>
						<p>Visitors</p>
					</span>
				</li>
				<li>
					<i class='bx bxs-dollar-circle' ></i>
					<span class="text">
						<h3>$25</h3>
						<p>Total Price</p>
					</span>
				</li>
			</ul>


			<div class="table-data">
				<div class="order">
					<div class="head">
						<h3>Patents</h3>
                        <form action="#">
                            <div class="form-input">
                                <input type="search" placeholder="Search...">
                                <button type="submit" class="search-btn"><i class='bx bx-search' ></i></button>
                            </div>
                        </form>
						<!-- <i class='bx bx-search' ></i> -->
						<i id="filterModalBtn" class='bx bx-filter' ></i>
					</div>
					<table>
						<thead>
							<tr>
								<th>Id</th>
								<th>Title</th>
								<th>Field</th>
                                <th><input type="checkbox"></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<p>J1234</p>
									<!-- <p>John Doe</p> -->
								</td>
								<td>BLaBla</td>
								<td><span class="status completed">Available</span></td>
                                <td><input type="checkbox"></td>
							</tr>
							<tr>
								<td>
									<!-- <img src="img/people.png"> -->
									<p>M5649</p>
								</td>
								<td>BLibli</td>
								<td><span class="status pending">Soon</span></td>
                                <td><input type="checkbox"></td>
							</tr>
							<tr>
								<td>
									<!-- <img src="img/people.png"> -->
									<p>P6743</p>
								</td>
								<td>BLeble</td>
								<td><span class="status process">Process</span></td>
                                <td><input type="checkbox"></td>
							</tr>
							<!-- <tr>
								<td>
									<img src="img/people.png">
									<p>John Doe</p>
								</td>
								<td>01-10-2021</td>
								<td><span class="status pending">Pending</span></td>
							</tr>
							<tr>
								<td>
									<img src="img/people.png">
									<p>John Doe</p>
								</td>
								<td>01-10-2021</td>
								<td><span class="status completed">Completed</span></td>
							</tr> -->
						</tbody>
					</table>
				</div>
				<div class="todo">
					<div class="head">
						<h3>Panier</h3>
                        <a href="#" class="btn-download">
                            <i class='bx bxs-cloud-download' ></i>
                            <span class="text">Download PDF</span>
                        </a>
						<i class='bx bx-plus' ></i>
						<i class='bx bx-filter' ></i>
					</div>
					<ul class="todo-list">
						<li class="completed">
							<p>K2425 | BLabla</p>
							<i class='bx bx-dots-vertical-rounded' ></i>
						</li>
						<li class="not-completed">
							<p>F8678 | BLibli</p>
							<i class='bx bx-dots-vertical-rounded' ></i>
						</li>
						<!-- <li class="not-completed">
							<p>Todo List</p>
							<i class='bx bx-dots-vertical-rounded' ></i>
						</li>
						<li class="completed">
							<p>Todo List</p>
							<i class='bx bx-dots-vertical-rounded' ></i>
						</li>
						<li class="not-completed">
							<p>Todo List</p>
							<i class='bx bx-dots-vertical-rounded' ></i>
						</li> -->
					</ul>
				</div>
			</div>
		</main>
		<!-- MAIN -->
	</section>
	<!-- CONTENT -->
	
	<!-- SCRIPT -->
	<script src="{{ url_for('static', filename='js/scriptHome.js') }}"></script>
	<script>
		// Get the modal
		var modal = document.getElementById("myModal");

		// Get the button that opens the modal
		var btn = document.getElementById("filterModalBtn");

		// Get the <span> element that closes the modal
		var span = document.getElementsByClassName("close")[0];

		// When the user clicks the button, open the modal 
		if (btn){
			btn.onclick = function() {
				modal.style.display = "block";
			}
			
		}
		if(span){
		// When the user clicks on <span> (x), close the modal
		span.onclick = function() {
			modal.style.display = "none";
		}
		}


		// When the user clicks anywhere outside of the modal, close it
		window.onclick = function(event) {
		if (event.target == modal) {
			modal.style.display = "none";
		}
		}
	</script>
</body>
</html>